<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
      margin: 0;
    }

    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      overflow: hidden;

    }

    .mySlides {
      position: relative;
      display: none;
      width: 100%;
      height: 85vh
    }

    .mySlides img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .mySlides::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      background-size: cover;
    }

    .text {
      position: absolute;
      width: 60%;
      top: 50%; 
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #f2f2f2;
    }
    
    @media screen and (max-width: 800px) {
      .text {
        width: 80%; 
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  

    .LogoImage{
      max-width: 00px;

    }

    .title {
      font-size: 50px;
      font-family: "Dancing Script", cursive;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .description {
      font-size:  20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 50px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.2);
    }

    .dot {
      transform: translateY(-50px);
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .navbar {
      overflow: hidden;
      background-color: #DDDDDD;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      z-index: 1;
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 40px 16px;
      text-decoration: none;
    }

    .navbar a.logo {
      float: left;
      display: block;
      padding: 20px 16px;
      margin-right: 40px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #E29F0E;
    }

    .navbar a.icon {
      display: none;
    }

    @media screen and (max-width: 650px) {
      .mySlides {
        max-height: none;
        height: calc(100vh - 120px);
      }

      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
        transition: display 0.3s ease;
      }
    }

    .navbar.responsive.show a {
      display: block !important;
    }

    /* Keyframes for dropdown opening animation */
    @keyframes slideDown {
      from {
        max-height: 100px;
      }
      to {
        max-height: 600px;
      }
    }

  

    /* Apply keyframes to the navbar when it has the 'responsive' class */
    .navbar.responsive {
      animation-name: slideDown;
      animation-duration: 0.7s;
    }


    .additional-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #CFCDCD;
      width: 100vw;
      height: auto;
    }

    .S2text {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .S2title {
      font-size: 40px;
      font-weight: bold;
      font-family: "Dancing Script", cursive;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }

    .S2description {
      max-width: 400px;
      font-size: 20px;
      line-height: 1.6;
      color: #666;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .menus-button {
      background-color: #36454F ;
      color: #fff;
      padding: 8px 16px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      max-width: 30%;
      margin-bottom: 10px;
    }

    .small-image {
      max-width: 275px;
      border-radius: 5px;
      margin-right: none;
      margin-bottom: 30px;
    }

    @media screen and (min-width: 950px) {
      .additional-section {
        flex-direction: row;
        justify-content: space-between;
      }

      .small-image {
        max-width: 400px;
        margin-right: 10%;
        order: 1;
      }
    }

    .new-section {
      display: flex;
      flex-direction: column; 
      align-items: center;
      padding: 20px;
      background-color: #F5F5F5;
      width: 100vw;
      height: auto; 
    }
    
    .S3text {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .S3title {
      font-size: 40px;
      font-weight: bold;
      font-family: "Dancing Script", cursive;
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .S3description {
      max-width: 400px;
      font-size: 20px;
      line-height: 1.6;
      color: #666;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .small-image2 {
      margin-bottom: 10px; 
      max-width: 300px;
      order: -1; 
    }
    
    @media screen and (min-width: 800px) {
      .new-section {
        flex-direction: row; 
        height: 50vh;
      }
    
      .S3text {
        align-items: flex-start; 
        text-align: left;
      }
    
      .S3title {
        font-size: 50px; 
        align-self: center;
      
      }
    
      .S3description {
        max-width: 600px; 
        align-self: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    
      .small-image2 {
        margin-left: 10%;
        margin-right: 5%;
        max-width: 400px;
      }
    }
    /* Container for the section */
      .image-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        background-color: #CFCDCD;
      }

      /* Style for each image and text container */
      .image-container {
        flex: 1;
        text-align: center;
        margin: 10px;
        max-width: 300px;
      }

      /* Style for the image */
      .section-image {
        width: 100%; 
        height: 150px;
        border-radius: 8px;
        object-fit: cover; 
        margin-bottom: 20px;
      }

      /* Style for the text */
      .section-text {
        margin-top: 15px;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }

      /* Style for the button */
      .section-button {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 8px 16px;
        font-size: 14px;
        background-color: #36454F;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .S4title{
        font-size: 40px;
        font-family: "Dancing Script", cursive;
      }

      .Title4 {
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 2%;
        color: black;
        font-family: "Dancing Script", cursive;
      }

      .Description4 {
        text-align: center;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin-bottom: 5%;
      }

    

      /* Media query for smaller screens */
      @media screen and (max-width: 600px) {
        .image-container {
          flex: 0 0 100%;
        }
      }

        /* Style for the Contact Form Background */
        .contact-form-background {
          background-color: #CFCDCD; 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px; 
        }

        /* Style for the Contact Section */
        .contact-section {
          margin: 50px auto;
          max-width: 600px;
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-section h2 {
          text-align: center;
          color: #333;
          font-size: 24px;
          margin-bottom: 20px;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          font-size: 16px;
          margin-bottom: 5px;
          color: #333;
        }

        input,
        textarea {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-size: 14px;
        }

        button {
          background-color: #36454F;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #263238;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
          .contact-section {
            width: 90%;
          }

          input,
          textarea {
            width: 100%;
          }
        }


        /* Style for the Location Section */
        .location-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          width: 100vw;
          margin-top: 20px;
        }

        /* Style for the Location Title */
        .location-section .S4title {
          font-size: 40px;
          font-family: "Dancing Script", cursive;
          color: #333;
          margin-bottom: 10px;
          text-align: center;
        }

        /* Style for the Location Description */
        .location-section .S4description {
          max-width: 600px;
          font-size: 20px;
          line-height: 1.6;
          color: #666;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-bottom: 20px;
        }

        /* Style for the Map Container */
        .location-section .map-container {
          width: 100%;
          max-width: 800px; 
          height: 400px; 
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .location-section iframe {
          width: 100%;
          height: 100%;
          border: 0;
        }

        /*Footer Styles */
        .larger-footer {
          background-color: #333; 
          padding: 30px;
          color: #fff; 
        }

        .footer-container {
          display: flex;
          flex-wrap: wrap; 
          justify-content: space-around;
          align-items: flex-start;
        }

        .footer-logo img {
          max-width: 100px; 
          height: auto;
          margin-right: 20px; 
        }

        .footer-section {
          flex: 1;
          margin-bottom: 20px;
        }

        .footer-section h3 {
          font-size: 18px; 
          color: #fff; 
        }

        .footer-section ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .footer-section ul li {
          margin-bottom: 10px; 
        }

        .footer-section a {
          color: #fff; 
          text-decoration: none; 
        }

        .social-links {
          list-style: none;
          padding: 0;
          display: flex;
          
        }

        .social-links img {
          width: 30px; 
          height: auto;
          margin-right: 10px; 
        }

        .footer-bottom {
          margin-top: 20px; 
          text-align: center;
          color: #fff; 
        }

        .footer-logo{
          max-width: 200px;
          margin-left: 5%;
          margin-right: 10%;
        }


        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
          .footer-container {
            flex-direction: column;
            align-items: center;
          }

          .footer-section {
            text-align: center;
            order: 1; 
          }

          .social-links {
            order: 2; 
            margin-top: 10px; 
            align-self: center;
          }

          .footer-bottom {
            order: 3; 
            margin-top: 20px; 
          }

          .footer-logo {
            align-self: center;
            order: 0; 
            margin-bottom: 30px; 
            max-width: 200px;
          }

          .footer-logo img {
            display: block; 
          }

        }


        /* Notices Section Styles */
        .notices-section {
          background-color: #F5F5F5;
          padding: 20px;
          margin: 20px 0;
          border-radius: 10px;
          text-align: center; 
        }

        .notices-section h2 {
          color: #333;
          font-size: 30px;
          font-family: "Dancing Script", cursive;
        }

        .notices-section p {
          color: #555;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #36454F;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        .btn:hover {
          background-color: #263238;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
          .notices-section {
            padding: 15px;
          }

          .btn {
            font-size: 14px;
          }
}






    
  </style>
</head>
<body>

<!-- Responsive Navbar with Logo -->
<div class="navbar" id="myNavbar">
  <a href="index.html" class="logo"><img src="Images/logo.png" alt="Logo" style="max-width: 60px; height: auto;"></a>
  <a href="index.html">HOME</a>
  <a href="Menus.html">MENU</a>
  <a href="Drinks.html">DRINKS</a>
  <a href="About.html">ABOUT</a>
  <a href="Notices.html">NOTICES</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <span id="menuIcon">&#9776;</span>
  </a>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with title and description text -->
  <div class="mySlides fade">
    <img src="Images/PloughBuilding.jpg" style="width:100%; object-fit: cover;">
    <div class="text">
      <img src="Images/logo.png" alt="Delicious Pub Food" class="LogoImage">
      <div class="title">Welcome to The Plough</div>
      <div class="description">We've had a full refurb and Becky and Dean are looking forward to serving the local community beers, wines, spirits and food. A traditional family-friendly pub.</div>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="Images/Cooking.jpg" style="width:100%; object-fit: cover;">
    <div class="text">
      <div class="title">Freshly Cooked Meals Daily</div>
      <div class="description">Our chefs are ready and waiting to please</div>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="Images/Steak.jpg" style="width:100%; object-fit: cover;">
    <div class="text">
      <div class="title">How do you like your Steak?</div>
      <div class="description">A range of steaks cooked daily on our grills</div>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="Images/Roast.jpeg" style="width:100%; object-fit: cover;">
    <div class="text">
      <div class="title">Traditional Sunday
        Roast Dinners</div>
      <div class="description">Why cook at home, we're offering a
        choice of meats and all the trimmings EVERY SUNDAY...go on...treat yourself!</div>
    </div>
  </div>


  <div class="mySlides fade">
    <img src="Images/Cocktails.jpg" style="width:100%; object-fit: cover;">
    <div class="text">
      <div class="title">Smirnoff Cocktails
        on Tap</div>
      <div class="description">Introducing a new range of on tap, perfectly blended cocktails to The Plough's large range of drinks.</div>
    </div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- Dots/Circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<!-- Delicious Pub Food Section -->
<div class="additional-section">
  <img src="Images/Plough.jpg" alt="Delicious Pub Food" class="small-image">
  <div class="S2text">
    <div class="S2title">Delicious Pub Food</div>
    <div class="S2description">
      <p> From classic British Sunday Roast to our superb pub classics, our food is fresh, hot, and served every day. You'll find something here for all the family, whether you’re bringing Nan and Grandad, fussy teenagers, or toddlers and little ones.    </p>
      <p> Our drinks range is just as brilliant. Relax with a real ale, premium draught beer, or a glass of wine.</p>
      <p>Or grab a coffee to go with one of our delicious desserts!</p>
    </div>
    <button class="menus-button" onclick="window.location.href='Menus.html'"> Menus </button>
    
  </div> 
</div>

<div class="new-section">
  <div class="S3text">
    <div class="S3title">Live Music</div>
    <div class="S3description">
      <p>Saturday night is live band night, we'll be booking the best local talent to entertain you while you enjoy our range of beers and spirits.
        Make a night of it and order our sharing platters from the menu</p>
    </div>
  </div>
  <img src="Images/Band.jpeg" alt="New Section Image" class="small-image2">
</div>

<div class="image-section">
  <div class = "Title4"> Menus</div>
  <div class = "Description4" > As the new proprietors of The Plough we intend to deliver the best family oriented pub in the area. A safe, happy place for you to bring your friends and family to enjoy our range of good foods and drinks. </div>

  <div class="image-container">
    <img src="Images/Lunch.jpg" alt="Image 1" class="section-image">
    <div class="S4title">Lunch</div>
    <div class="section-text">
      <p>Light bites and lunches available all day in The Plough. Pop out of the office and enjoy  freshly prepared food.

      </p>
      <button class="section-button" onclick="goToMenu('Lunch')">Lunch Menu</button>

    </div>
  </div>

  <div class="image-container">
    <img src="Images/Dinner.jpg" alt="Image 2" class="section-image">
    <div class="S4title">Evening Meals</div>
    <div class="section-text">
      <p>Our chefs are waiting to offer you their best menus, from a Ribeye steak to traditional Sunday roast dinners.</p>
      <button class="section-button" onclick="goToMenu('Dinner')">Dinner Menu</button>
    </div>
  </div>

  <div class="image-container">
    <img src="Images/Snacks.jpg" alt="Image 3" class="section-image">
    <div class="S4title">Snacks</div>
    <div class="section-text">
      <p>Fancy a bite while you enjoy your pint? Enjoy one of our snacking platters with a friend.
        Everyone is welcome.</p>
        <button class="section-button" onclick="goToMenu('Snacks')">Snack Menu</button>
    </div>
  </div>
</div>

<div class="location-section">
  <div class="S4title">Where to find us</div>
  <div class="S4description">
    <p>We are in the heart of New Romney on the South-East Coast, Kent. A perfect family atmosphere for holiday makers on that staycation.</p>
    <p>Dymchurch Road, New Romney, TN28 8UF</p>
  </div>
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2511.355036791259!2d0.9454806764871629!3d50.991111071700374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dee8142a4cf31b%3A0x7d8c1902641c8483!2sThe%20Plough%20Inn!5e0!3m2!1sen!2suk!4v1709151140160!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

<!-- Client has to add their own web3forms key-->
<div class="contact-form-background">
  <div class="contact-section">
    <h2>Contact Us</h2>
    <form action="https://api.web3forms.com/submit" method="POST">

      <input type="hidden" name="access_key" value="a1e8dd29-e344-452e-ac2d-b452191d7ca4">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div class="notices-section">
  <h2>What's New</h2>
  <p> Stay updated with our latest announcements and important information.</p>
  <a href="Notices.html" class="btn">View Notices</a>
</div>

<!-- Footer -->
<footer class="larger-footer">
  <div class="footer-container">
    <img src="Images/logo2.png" alt="Plough Logo" class="footer-logo">
    
    <!-- Page Links -->
    <div class="footer-section">
      <h3>Site Map</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Menus.html">Menu</a></li>
        <li><a href="Drinks.html">Drinks</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Notices.html">Notices</a></li>
      </ul>
    </div>

    <!-- Social Media Links -->
    <div class="footer-section">
      <h3>Connect with Us</h3>
      <ul>
        <li><a href="https://facebook.com">Facebook</a></li>
        <!-- Add more social media if needed -->
      </ul>
    </div>

    <!-- Contact Information -->
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Dymchurch Road, New Romney, TN28 8UF</p>
      <p>Email: theploughromney@gmail.com</p>
      <p>Phone: 01797 363636</p>
    </div>
  </div>

  <!-- Additional Footer Information -->
  <div class="footer-bottom">
    <p>&copy; 2024 The Plough Inn. All rights reserved.</p>
  </div>
</footer>




<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }

  function myFunction() {
    var x = document.getElementById("myNavbar");
    var icon = document.getElementById("menuIcon");

    if (x.className === "navbar") {
      x.className += " responsive";
      icon.innerHTML = "&#10006;"; // Change to 'x' when the menu is open
    } else {
      x.className = "navbar";
      icon.innerHTML = "&#9776;"; // Change back to three lines when the menu is closed
    }
  }

  function goToMenu(menuType) {
    window.location.href = `Menus.html?menu=${menuType}`;
  }
  

  
  
</script>



</body>
</html>
